{
  "name": "client-side-router",
  "version": "1.2.1",
  "type": "module",
  "exports": {
    "default": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsup src/index.ts --outDir=dist --format=esm --treeshake --dts",
    "prepublishOnly": "npm run build",
    "test": "vitest --run"
  },
  "keywords": [
    "vanilla js",
    "router",
    "client",
    "front-end"
  ],
  "author": "MelvDouc",
  "license": "ISC",
  "description": "A client-side router for vanilla JavaScript projects.",
  "devDependencies": {
    "@melvdouc/dsx": "npm:@jsr/melvdouc__dsx@^0.1.7",
    "jsdom": "^25.0.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
